# plataforma_gestao_estudos

./: .dockerignore  .gitignore  CONSOLIDACAO.md  DOCKER.md  Dockerfile  FRONTEND_REQUIREMENTS.md  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
MicroServices-Bruno/MicroServices-Bruno/data/: db_academic.lock.db  db_academic.mv.db  db_identify.lock.db  db_identify.mv.db  db_pomodoro.lock.db  db_pomodoro.mv.db
frontend/: README.md  index.html  package.json  tailwind.config.js
frontend/src/: App.jsx
frontend/src/components/: MainLayout.jsx  Sidebar.jsx
frontend/src/pages/: ConfigPage.jsx  DashboardPage.jsx  DisciplinasPage.jsx  LoginPage.jsx  PomodoroPage.jsx  RegisterPage.jsx  TarefasPage.jsx
frontend/src/services/: api.js
frontend/src/styles/: globals.css
src/: Main.java  Materia.java  Menu.java  PomodoroTimer.java  Prova.java  SessaoEstudo.java  Tarefa.java  Usuario.java
src/main/java/com/gestaoestudo/: HomeController.java  PaesApplication.java
src/main/java/com/gestaoestudo/academicapi/: AcademicapiApplication.java
src/main/java/com/gestaoestudo/academicapi/controller/: AcademicController.java
src/main/java/com/gestaoestudo/academicapi/entity/: Subject.java  Task.java
src/main/java/com/gestaoestudo/academicapi/repository/: SubjectRepository.java  TaskRepository.java
src/main/java/com/gestaoestudo/academicapi/service/: AcademicService.java
src/main/java/com/gestaoestudo/common/: HomeController.java
src/main/java/com/gestaoestudo/identifyapi/: IdentifyApplication.java
src/main/java/com/gestaoestudo/identifyapi/config/: GlobalExceptionHandler.java  SecurityConfig.java
src/main/java/com/gestaoestudo/identifyapi/controller/: AuthController.java
src/main/java/com/gestaoestudo/identifyapi/entity/: User.java
src/main/java/com/gestaoestudo/identifyapi/repository/: UserRepository.java
src/main/java/com/gestaoestudo/identifyapi/service/: AuthService.java
src/main/java/com/gestaoestudo/notificacaoapi/: NotificacaoApiApplication.java  NotificationController.java  NotificationSettings.java  NotificationSettingsRepository.java  PrjPaesApplication.java
src/main/java/com/gestaoestudo/pomodoroapi/: PomodoroApiApplication.java
src/main/java/com/gestaoestudo/pomodoroapi/dto/: StudySummaryDTO.java
src/main/java/com/gestaoestudo/taskapi/: PrjPaesApplication.java  Tarefa.java  TarefaController.java  TarefaRepository.java  TaskApiApplication.java  TaskServiceApplication.java
src/main/resources/: application.properties
src/test/java/com/gestaoestudo/academicapi/: AcademicapiApplicationTests.java
src/test/java/com/gestaoestudo/identifyapi/: IdentifyApiApplicationTests.java
src/test/java/com/gestaoestudo/notificacaoapi/: NotificacaoApiApplicationTests.java
src/test/java/com/gestaoestudo/pomodoroapi/: PomodoroApiApplicationTests.java
src/test/java/com/gestaoestudo/taskapi/: TaskApiApplicationTests.java
(+5 files in other folders)
